# pcie.qsf
# Copyright (C) 2024 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#            Tomas Hak <hak@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
# Pin Locations - PCIe
# ==============================================================================

set_location_assignment PIN_AR37 -to PCIE_REFCLK0
set_location_assignment PIN_AT38 -to "PCIE_REFCLK0(n)"
set_location_assignment PIN_AG37 -to PCIE_REFCLK1
set_location_assignment PIN_AH38 -to "PCIE_REFCLK1(n)"

set_location_assignment PIN_L31  -to PCIE_SYSRST_N

set_location_assignment PIN_AR41 -to PCIE_TX_P[0]
set_location_assignment PIN_AP44 -to PCIE_TX_P[1]
set_location_assignment PIN_AL41 -to PCIE_TX_P[2]
set_location_assignment PIN_AK44 -to PCIE_TX_P[3]
set_location_assignment PIN_AG41 -to PCIE_TX_P[4]
set_location_assignment PIN_AF44 -to PCIE_TX_P[5]
set_location_assignment PIN_AC41 -to PCIE_TX_P[6]
set_location_assignment PIN_AB44 -to PCIE_TX_P[7]
set_location_assignment PIN_W41  -to PCIE_TX_P[8]
set_location_assignment PIN_V44  -to PCIE_TX_P[9]
set_location_assignment PIN_R41  -to PCIE_TX_P[10]
set_location_assignment PIN_P44  -to PCIE_TX_P[11]
set_location_assignment PIN_L41  -to PCIE_TX_P[12]
set_location_assignment PIN_V38  -to PCIE_TX_P[13]
set_location_assignment PIN_P38  -to PCIE_TX_P[14]
set_location_assignment PIN_K38  -to PCIE_TX_P[15]

set_location_assignment PIN_AT40 -to PCIE_TX_N[0]
set_location_assignment PIN_AN43 -to PCIE_TX_N[1]
set_location_assignment PIN_AM40 -to PCIE_TX_N[2]
set_location_assignment PIN_AJ43 -to PCIE_TX_N[3]
set_location_assignment PIN_AH40 -to PCIE_TX_N[4]
set_location_assignment PIN_AE43 -to PCIE_TX_N[5]
set_location_assignment PIN_AD40 -to PCIE_TX_N[6]
set_location_assignment PIN_AA43 -to PCIE_TX_N[7]
set_location_assignment PIN_Y40  -to PCIE_TX_N[8]
set_location_assignment PIN_U43  -to PCIE_TX_N[9]
set_location_assignment PIN_T40  -to PCIE_TX_N[10]
set_location_assignment PIN_N43  -to PCIE_TX_N[11]
set_location_assignment PIN_M40  -to PCIE_TX_N[12]
set_location_assignment PIN_U37  -to PCIE_TX_N[13]
set_location_assignment PIN_N37  -to PCIE_TX_N[14]
set_location_assignment PIN_J37  -to PCIE_TX_N[15]

set_location_assignment PIN_AL47 -to PCIE_RX_P[0]
set_location_assignment PIN_AG47 -to PCIE_RX_P[1]
set_location_assignment PIN_AC47 -to PCIE_RX_P[2]
set_location_assignment PIN_W47  -to PCIE_RX_P[3]
set_location_assignment PIN_R47  -to PCIE_RX_P[4]
set_location_assignment PIN_L47  -to PCIE_RX_P[5]
set_location_assignment PIN_G47  -to PCIE_RX_P[6]
set_location_assignment PIN_K44  -to PCIE_RX_P[7]
set_location_assignment PIN_D46  -to PCIE_RX_P[8]
set_location_assignment PIN_F44  -to PCIE_RX_P[9]
set_location_assignment PIN_G41  -to PCIE_RX_P[10]
set_location_assignment PIN_C41  -to PCIE_RX_P[11]
set_location_assignment PIN_B38  -to PCIE_RX_P[12]
set_location_assignment PIN_F38  -to PCIE_RX_P[13]
set_location_assignment PIN_C35  -to PCIE_RX_P[14]
set_location_assignment PIN_G35  -to PCIE_RX_P[15]

set_location_assignment PIN_AM46 -to PCIE_RX_N[0]
set_location_assignment PIN_AH46 -to PCIE_RX_N[1]
set_location_assignment PIN_AD46 -to PCIE_RX_N[2]
set_location_assignment PIN_Y46  -to PCIE_RX_N[3]
set_location_assignment PIN_T46  -to PCIE_RX_N[4]
set_location_assignment PIN_M46  -to PCIE_RX_N[5]
set_location_assignment PIN_H46  -to PCIE_RX_N[6]
set_location_assignment PIN_J43  -to PCIE_RX_N[7]
set_location_assignment PIN_C45  -to PCIE_RX_N[8]
set_location_assignment PIN_E43  -to PCIE_RX_N[9]
set_location_assignment PIN_H40  -to PCIE_RX_N[10]
set_location_assignment PIN_D40  -to PCIE_RX_N[11]
set_location_assignment PIN_A37  -to PCIE_RX_N[12]
set_location_assignment PIN_E37  -to PCIE_RX_N[13]
set_location_assignment PIN_D34  -to PCIE_RX_N[14]
set_location_assignment PIN_H34  -to PCIE_RX_N[15]

# ==============================================================================
# Pin IO Standards & Input Termination
# ==============================================================================

set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK0
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK1

set_instance_assignment -name IO_STANDARD 1.0V -to PCIE_SYSRST_N

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_P
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_N
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_P
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_N
