# qsfp.qsf
# Copyright (C) 2024 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#            Tomas Hak <hak@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
# Pin Locations - QSFP-DD
# ==============================================================================

# F-Tile refclk channel 3
set_location_assignment PIN_CB38 -to QSFP_REFCLK_156M
set_location_assignment PIN_CA37 -to "QSFP_REFCLK_156M(n)"
# F-Tile refclk channel 4
#set_location_assignment PIN_BT38 -to QSFP_REFCLK_156M
#set_location_assignment PIN_BU37 -to "QSFP_REFCLK_156M(n)"
# F-Tile refclk channel 5
#set_location_assignment PIN_BN37 -to QSFP_REFCLK_156M
#set_location_assignment PIN_BR37 -to "QSFP_REFCLK_156M(n)"

set_location_assignment PIN_AW41 -to QSFP_TX_P[0]
set_location_assignment PIN_BC41 -to QSFP_TX_P[1]
set_location_assignment PIN_BF44 -to QSFP_TX_P[2]
set_location_assignment PIN_BG41 -to QSFP_TX_P[3]
set_location_assignment PIN_BK44 -to QSFP_TX_P[4]
set_location_assignment PIN_BL41 -to QSFP_TX_P[5]
set_location_assignment PIN_BP44 -to QSFP_TX_P[6]
set_location_assignment PIN_BR41 -to QSFP_TX_P[7]

set_location_assignment PIN_AY40 -to QSFP_TX_N[0]
set_location_assignment PIN_BD40 -to QSFP_TX_N[1]
set_location_assignment PIN_BE43 -to QSFP_TX_N[2]
set_location_assignment PIN_BH40 -to QSFP_TX_N[3]
set_location_assignment PIN_BJ43 -to QSFP_TX_N[4]
set_location_assignment PIN_BM40 -to QSFP_TX_N[5]
set_location_assignment PIN_BN43 -to QSFP_TX_N[6]
set_location_assignment PIN_BT40 -to QSFP_TX_N[7]

set_location_assignment PIN_AR47 -to QSFP_RX_P[0]
set_location_assignment PIN_AV44 -to QSFP_RX_P[1]
set_location_assignment PIN_AW47 -to QSFP_RX_P[2]
set_location_assignment PIN_BB44 -to QSFP_RX_P[3]
set_location_assignment PIN_BC47 -to QSFP_RX_P[4]
set_location_assignment PIN_BG47 -to QSFP_RX_P[5]
set_location_assignment PIN_BL47 -to QSFP_RX_P[6]
set_location_assignment PIN_BR47 -to QSFP_RX_P[7]

set_location_assignment PIN_AT46 -to QSFP_RX_N[0]
set_location_assignment PIN_AU43 -to QSFP_RX_N[1]
set_location_assignment PIN_AY46 -to QSFP_RX_N[2]
set_location_assignment PIN_BA43 -to QSFP_RX_N[3]
set_location_assignment PIN_BD46 -to QSFP_RX_N[4]
set_location_assignment PIN_BH46 -to QSFP_RX_N[5]
set_location_assignment PIN_BM46 -to QSFP_RX_N[6]
set_location_assignment PIN_BT46 -to QSFP_RX_N[7]

# ==============================================================================
# Pin IO Standards & Input Termination
# ==============================================================================

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[*]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[*]

set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[*]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[*]

set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
